# REACT_APP_AUTH_API_URL=http://localhost:4001/api
# REACT_APP_EVENT_API_URL=http://localhost:4002/api
# REACT_APP_BOOKING_API_URL=http://localhost:4003/api

# REACT_APP_AUTH_API_URL=https://eventrix613-production.up.railway.app
# REACT_APP_EVENT_API_URL=https://aware-gratitude-production.up.railway.app
# REACT_APP_BOOKING_API_URL=https://capable-bravery-production-91b3.up.railway.app


REACT_APP_AUTH_API_URL=https://eventrix613-production.up.railway.app
REACT_APP_EVENT_API_URL=https://aware-gratitude-production.up.railway.app/api
REACT_APP_BOOKING_API_URL=https://capable-bravery-production-91b3.up.railway.app/api
